# spring-social-playarena

./: README  pom.xml
src/main/java/pl/playarena/api/: Playarena.java
src/main/java/pl/playarena/api/connect/: PlayarenaApiAdapter.java  PlayarenaConnectionFactory.java  PlayarenaServiceProvider.java
src/main/java/pl/playarena/api/http/client/: PlayarenaOAuthClientHttpRequestFactory.java
src/main/java/pl/playarena/api/impl/: MsgResponse.java  PlayarenaErrorHandler.java  PlayarenaModule.java  PlayarenaTemplate.java  PolishDateDeserializer.java  Profile.java  ProfileMixIn.java  Team.java  TeamMsgResponse.java
src/main/java/pl/playarena/api/impl/exception/: InvalidRecipientException.java  MessageException.java
src/test/java/pl/playarena/api/impl/: PlayarenaTemplateTest.java
src/test/resources/: all_teams_msg_correct.json  friends.json  private_msg_uncorrect_title.json  team_msg_correct.json  teams.json
